/////////////////////////
////////About me

.about {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    @include respond(phone) {
      flex-direction: column;
    }
  }
  @include respond(phone) {
    margin: 0;
  }
  margin: 6rem 0;
  &-heading {
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;

    h1 {
      font-size: 10rem;
      opacity: 0.3;

      @include respond(tab-port) {
        font-size: 8rem;
      }

      @include respond(phone) {
        font-size: 6rem;
      }
    }
    h6 {
      font-size: 2rem;
    }
  }

  &-details {
    flex: 3;
    @include respond(tab-port) {
      flex: 3;
    }
  }
}

.profile {
  flex: 2;
  margin-right: 5rem;
  @include respond(tab-port) {
    flex: 1;
  }
  // &-img {
  //   border-radius: 50%;
  // }
  &__shape {
    float: right;

    width: 30rem;
    height: 30rem;
    @include respond(phone) {
      height: 22rem;
      width: 22rem;
    }
    transform: translateX(-1rem);
    position: relative;
    overflow: hidden;
    border-radius: 50%;

    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      -webkit-shape-outside: circle(50% at 50% 50%);
      shape-outside: circle(50% at 50% 50%);
      border-radius: none;
    }

    @include respond(phone) {
      transform: translateX(-1rem);
      margin-bottom: 5rem;
    }
  }

  &__img {
    height: 35rem;
    width: 35rem;
    transform: translateX(-1rem) scale(1.1);
    backface-visibility: hidden;
    transition: all 0.5s;
    @include respond(phone) {
      height: 25rem;
      width: 25rem;
    }
  }

  &__text {
    // transform: skewX(12deg);

    @include respond(phone) {
      transform: skewX(0);
    }
  }

  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
  }

  &:hover &__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }

  &:hover &__img {
    transform: translateX(-1rem) scale(1);
    filter: blur(3px) brightness(80%);
  }
}
///////////////
///////////languages
.languages {
  position: relative;
  //background-color: rgba($color-background-1, 0.9);
  background-image: linear-gradient(
      rgba($color-background-1, 0.85),
      rgba($color-background-1, 0.85)
    ),
    url(../images/code.png);
  background-size: cover;
  background-position: center;
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 10rem;
    @include respond(tab-port) {
      grid-gap: 5rem;
    }
    @include respond(phone) {
      grid-gap: 1.5rem;
    }
  }
}

.feature-box-container {
  padding-bottom: 7rem;
}
.feature-box {
  background-color: rgba(#fff, 0.9);
  font-size: 1.5rem;
  padding: 2.5rem 5rem 2.5rem 5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);
  transition: transform 0.3s;

  @include respond(tab-port) {
    padding: 2.5rem;
  }

  &__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary-dark
    );
    -webkit-background-clip: text;
    color: transparent;

    @include respond(tab-port) {
      margin-bottom: 0;
    }
  }
  p {
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
  }
  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
}
.sl-rating {
  background-color: rgba(#fff, 0.9);

  margin-bottom: 0.3rem;
}
///////////////////////
//////// Skills

.my-skills {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
  @include respond(tab-port) {
    display: flex;

    flex-direction: column;
  }

  // @include respond(phone) {
  //     flex-direction: column;
  //   }
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 2rem -2px 2rem 0;
  }
}
.icon-container {
  width: 10rem;
  height: 10rem;
  border: 3px solid var(--color-primary);
  background-color: var(--color-background);
  margin-bottom: 4rem;
  display: flex;
  transform: rotate(45deg);

  i {
    color: var(--color-primary);
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
  }
}
/////////////////////////
/////////Porfolio
.portfolio {
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    :last-child {
      margin-bottom: 0;
    }
    // @include respond(tab-port) {
    //   flex-direction: column;
    // }

    @include respond(phone) {
      flex-direction: column;
    }
  }

  &-img {
    width: 50rem;
    flex: 2;
    @include respond(phone) {
      margin: 0 0 2rem 0;
      order: 1;
      width: 35rem;
    }
  }
  &-description {
    flex: 3;
    h6 {
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 300;
      opacity: 0.5;
    }
    h1 {
      font-size: 3rem;
      font-weight: 300;
      margin: 1rem 0;
    }
    .cta {
      display: inline-block;
      margin-top: 2.5rem;
      font-size: 1.5rem;
      text-transform: uppercase;
      color: var(--color-primary);
      :hover {
        color: var(--color-primary-dark);
        transition: color 650ms;
      }
    }
    @include respond(phone) {
      margin: 0;
      order: 2;
    }
  }
}

///////////////////////////////
//////////// Timeline
.timeline {
  ul {
    border-left: 4px solid var(--color-primary);
    border-radius: 1.5rem;
    background-color: rgba($color: #000000, $alpha: 0.05);
    margin: 0 auto;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 70%;
    @include respond(tab-port) {
      font-size: 1.6rem;
      padding: 3rem;
    }
    @include respond(phone) {
      margin: 0 0 0 auto;
    }
  }
  p {
    font-size: 1.6rem;
    font-weight: 300;
    font-style: italic;
    @include respond(tab-port) {
      font-size: 1.2rem;
    }
  }
  h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    color: $color-primary-dark;
    opacity: 0.7;
  }

  .date {
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
    :last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }
    p::before,
    p::after {
      position: absolute;
      display: block;
      top: 50%;
      transform: translateY(-50%);
    }
    p::before {
      content: attr(data-date);
      // content: "2019 - Present";
      left: -21rem;
      text-align: right;
      min-width: 12rem;
      font-size: 1.5rem;
      color: var(--color-primary);
      @include respond(tab-port) {
        font-size: 1.3rem;
        left: -19rem;
      }
    }
    ::after {
      content: "";
      box-shadow: 0 0 0 4x var(--color-primary);
      border-radius: 100%;
      left: -7.9rem;
      height: 1.5rem;
      width: 1.5rem;
      background-color: #000000;
      @include respond(tab-port) {
        left: -6rem;
      }
    }
  }
}

///////////Header
.header {
  width: 100%;
  color: var(--color-white);
  vertical-align: middle;
  align-items: center;
  background-color: var(--color-background);
  padding: 2rem;
  position: relative;

  span {
    font-size: 2rem;
  }
}
////////////Footer
.footer {
  background-color: var(--color-background);
  padding: 5rem 0;
  font-size: 1.4rem;
  color: var(--color-white);
  position: relative;

  @include respond(tab-port) {
    padding: 8rem 0;
  }

  &__logo-box {
    text-align: center;
    margin-bottom: 4rem;
    // height: 8rem;
    // width: auto;
    @include respond(tab-port) {
      margin-bottom: 3rem;
    }
  }

  &__logo {
    width: 10rem;
    height: auto;
    @include respond(phone) {
      width: 10rem;
    }
  }
  &__bottom {
    display: flex;
    width: 100%;
    // align-items: center;
    // justify-content: center;
    padding: 0 10rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
  }
  &__navigation {
    flex: 1;
    border-top: 1px solid var(--color-primary);
    padding-top: 2rem;
    font-size: 2rem;
    margin-right: 10rem;
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    @include respond(phone) {
      margin-right: 5rem;
    }
    display: inline-block;

    @include respond(tab-port) {
      width: 100%;
      text-align: center;
    }
  }

  &__list {
    list-style: none;
  }

  &__item {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 1.5rem;
    }
  }

  &__link {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    &:link,
    &:visited {
      color: var(--color-white);
      // background-color: $color-grey-dark-3;
      text-decoration: none;
      // text-transform: uppercase;
      display: inline-block;
      transition: all 0.2s;
    }

    &:hover,
    &:active {
      color: var(--color-primary);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      transform: rotate(5deg) scale(1.3);
    }
  }
  &__info {
    flex: 1;
    border-top: 1px solid var(--color-primary);
    padding-top: 2rem;
    font-size: 2rem;
    margin-right: 10rem;
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    @include respond(phone) {
      margin-right: 5rem;
    }
  }
  &__copyright {
    flex: 1;
    border-top: 1px solid var(--color-primary);
    padding-top: 2rem;
    margin-left: 10rem;
    // float: right;
    font-size: 2rem;
    @include respond(phone) {
      margin-left: 5rem;
    }
  }
}
.text_right {
  text-align: right;
}
.up {
  background-color: var(--color-white);
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  position: absolute;
  width: 5rem;
  height: 5rem;
  top: -2.5rem;
  right: 5rem;
  display: flex;
  animation: pulse 2s infinite;

  i {
    color: var(--color-grey-dark-3);
    font-size: 2rem;
    margin: auto;
  }
  @include respond(tab-port) {
    right: 2rem;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(#000, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(#000, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(#000, 0);
  }
}

//media query
@media screen and (max-width: 768 px) {
  .landing-text {
    h1 {
      font-size: 15rem;
    }
    h6 {
      font-size: 1.6rem;
    }
  }
  li {
    margin: 2rem 0;
  }
  .about-heading {
    font-size: 8rem;
  }
  //   .my-skills {
  //     display: flex;
  //   }
  .timeline {
    ul {
      margin: 0 0 0 auto;
    }
    .date ::before {
      left: -20rem;
    }
    ::after {
      left: 5.9rem;
    }
  }
}

////////////////////////////////
///////////Contact
.contact {
  &__content {
    // display: flex;
    // justify-items: center;
    // justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 10rem;
    @include respond(tab-port) {
      grid-gap: 5rem;
    }
    @include respond(phone) {
      grid-gap: 1.5rem;
    }
    i {
      transition: color 650ms;
    }
  }
  &__item {
    flex: 1;
  }
  &__icon {
    margin: 0 5rem 3rem 0;
    font-size: 3.5rem;
  }
}
