/////////////////////////
// Navigation

.navigation {
  &__checkbox {
    display: none;
  }

  &__button {
    background-color: var(--color-white);
    height: 5rem;
    width: 5rem;
    position: fixed;
    top: 3rem;
    right: 3rem;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(#000, 0.1);
    text-align: center;
    cursor: pointer;

    @include respond(tab-port) {
      top: 2rem;
      right: 2rem;
    }

    @include respond(phone) {
      top: 1.5rem;
      right: 1.5rem;
    }
  }

  &__background {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 3.5rem;
    right: 3.5rem;
    // background-image: radial-gradient(
    //   var(--color-background-light-2),
    //   var(--color-background-light)
    // );
    background-image: linear-gradient(
      rgba($color-background-1, 1),
      rgba($color-background-1, 1)
    );
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);

    @include respond(tab-port) {
      top: 2.5rem;
      right: 2.5rem;
    }

    @include respond(phone) {
      top: 2rem;
      right: 2rem;
    }
  }

  &__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: -20%;
    z-index: 1500;

    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  &__list {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
  }

  &__item {
    margin: 1rem;
  }

  &__link {
    &:link,
    &:visited {
      display: inline-block;
      font-size: 3rem;
      font-weight: 300;
      padding: 1rem 2rem;
      color: var(--color-primary-light);
      text-decoration: none;
      //text-transform: uppercase;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        var(--color-primary-light) 50%
      );
      background-size: 250%;
      transition: all 0.4s;

      span {
        margin-right: 1.5rem;
        display: inline-block;
      }
    }

    &:hover,
    &:active {
      background-position: 100%;
      color: var(--color-background);
      transform: translateX(1rem);
    }
  }

  //FUNCTIONALITY
  &__checkbox:checked ~ &__background {
    transform: scale(80);
  }

  &__checkbox:checked ~ &__nav {
    opacity: 1;
    width: 100%;
  }

  //ICON
  &__icon {
    position: relative;
    margin-top: 2.5rem;

    &,
    &::before,
    &::after {
      width: 3rem;
      height: 2px;
      background-color: var(--color-grey-dark-3);
      display: inline-block;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s;
    }

    &::before {
      top: -0.6rem;
    }
    &::after {
      top: 0.6rem;
    }
  }

  &__button:hover &__icon::before {
    top: -0.8rem;
  }

  &__button:hover &__icon::after {
    top: 0.8rem;
  }

  &__checkbox:checked + &__button &__icon {
    background-color: transparent;
  }

  &__checkbox:checked + &__button &__icon::before {
    top: 0;
    transform: rotate(135deg);
  }

  &__checkbox:checked + &__button &__icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
}
////////////////////////////////
/////

.landing {
  height: 100vh;
  // background-color: var(--color-grey-dark-1);
  // // grid-column: full-start / col-end 6;
  // background-image: linear-gradient(
  //     rgba($color-background-1, 0.93),
  //     rgba($color-background-1, 0.93)
  //   ),
  //   url(../images/mountains.jpg);
  // background-size: cover;
  // background-position: center;
  background-color: rgba($color-background-1, 0.93);

  padding: 8rem;
  padding-top: 4rem;

  &__text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  //   display: grid;
  //   grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  //   grid-template-columns: minmax(min-content, max-content);
  //   grid-row-gap: 1.5rem;
  //   justify-content: center;

  // @media only screen and (max-width: $bp-medium) {
  //     grid-column: 1 / -1;
  // }

  // @media only screen and (max-width: $bp-small) {
  //     padding: 5rem;
  // }

  &__logo {
    height: 5rem;
    width: 12rem;
    margin: 0 auto;
  }

  &__btn {
    // align-self: start;
    // justify-self: start;
  }
}
.social-media {
  i {
    transition: color 650ms;
  }
}
